@use 'globalStyles';

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 350px;
  margin: 0 auto;
  padding: 3rem 0;

  &__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    h2 {
      font-weight: globalStyles.$medium;
      font-size: 2.1rem;
    }
  }

  &__img {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-chatbot {
      width: 100%;
    }
  }
}

.product__cards {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .product__card {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  }
}

@media (min-width: 1000px) {
  .product {
    max-width: 1000px;

    &__text {
      max-width: 600px;
    }

    &__img {
      flex-direction: row;
    }
  }
}
